Date : 2023-07-14 21:34:39
Directory : c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend
Total : 31 files,  1049 codes, 2 comments, 115 blanks, all 1166 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         24 |        945 |          2 |         84 |      1,031 |
| Markdown |          4 |         78 |          0 |         26 |        104 |
| Ini      |          2 |         25 |          0 |          5 |         30 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         31 |      1,049 |          2 |        115 |      1,166 |
| . (Files)                                                                                                           |          3 |         38 |          0 |          3 |         41 |
| .VSCodeCounter                                                                                                      |          5 |         79 |          0 |         26 |        105 |
| .VSCodeCounter\2023-07-01_17-49-59                                                                                  |          5 |         79 |          0 |         26 |        105 |
| api                                                                                                                 |          8 |        369 |          1 |         26 |        396 |
| mongo                                                                                                               |         14 |        551 |          1 |         57 |        609 |
| mongo (Files)                                                                                                       |          2 |         82 |          1 |          6 |         89 |
| mongo\functions                                                                                                     |          7 |        369 |          0 |         38 |        407 |
| mongo\models                                                                                                        |          5 |        100 |          0 |         13 |        113 |
| sd_automatic                                                                                                        |          1 |         12 |          0 |          3 |         15 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\details.md      | Markdown |         35 |          0 |          6 |         41 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.md      | Markdown |         22 |          0 |          7 |         29 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_auth.py                                    | Python   |         12 |          0 |          1 |         13 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_core.py                                    | Python   |          6 |          0 |          0 |          6 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_folders.py                                 | Python   |         54 |          0 |          2 |         56 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_plans.py                                   | Python   |         92 |          0 |         10 |        102 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_roles.py                                   | Python   |         40 |          0 |          3 |         43 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users.py                                   | Python   |         39 |          0 |         -4 |         35 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users_folder.py                            | Python   |         68 |          0 |          9 |         77 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users_images.py                            | Python   |         58 |          1 |          5 |         64 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config copy.ini                                    | Ini      |         17 |          0 |          4 |         21 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config.ini                                         | Ini      |          8 |          0 |          1 |          9 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\folder_functions.py                | Python   |        103 |          0 |         11 |        114 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\image_functions.py                 | Python   |          3 |          0 |          1 |          4 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\plan_functions.py                  | Python   |         61 |          0 |          8 |         69 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\role_functions.py                  | Python   |         48 |          0 |          3 |         51 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_folder_functions.py           | Python   |         73 |          0 |          7 |         80 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_functions.py                  | Python   |         55 |          0 |          4 |         59 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_image_functions.py            | Python   |         26 |          0 |          4 |         30 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\folder_model.py                       | Python   |         28 |          0 |          4 |         32 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\image_model.py                        | Python   |         45 |          0 |          4 |         49 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\plan_model.py                         | Python   |         18 |          0 |          3 |         21 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\role_model.py                         | Python   |          8 |          0 |          2 |         10 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\user_model.py                         | Python   |          1 |          0 |          0 |          1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\mongo_core.py                                | Python   |         45 |          0 |          3 |         48 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\mongo_data.py                                | Python   |         37 |          1 |          3 |         41 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\redis_core.py                                      | Python   |         13 |          0 |         -2 |         11 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\sd_automatic\automatic_core.py                     | Python   |         12 |          0 |          3 |         15 |
| Total                                                                                                               |          |      1,049 |          2 |        115 |      1,166 |
+---------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+