Date : 2023-08-05 06:20:55
Directory : d:\projetos\sd-gen-backend
Total : 105 files,  1324 codes, 585 comments, 208 blanks, all 2117 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         72 |      1,134 |        519 |        141 |      1,794 |
| Markdown   |         20 |        126 |          0 |         26 |        152 |
| Properties |          1 |         33 |         66 |         36 |        135 |
| YAML       |          2 |         14 |          0 |          1 |         15 |
| Ini        |          4 |         10 |          0 |          3 |         13 |
| JSON       |          6 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         61 |      3,550 |        600 |        542 |      4,692 |
| . (Files)                                                                                                           |          7 |        304 |         14 |         52 |        370 |
| .VSCodeCounter                                                                                                      |         15 |        347 |          0 |         78 |        425 |
| .VSCodeCounter\2023-07-01_17-49-59                                                                                  |          5 |         79 |          0 |         26 |        105 |
| .VSCodeCounter\2023-07-14_21-34-39                                                                                  |          5 |        141 |          0 |         26 |        167 |
| .VSCodeCounter\2023-07-22_15-50-38                                                                                  |          5 |        127 |          0 |         26 |        153 |
| api                                                                                                                 |         11 |        984 |         11 |        136 |      1,131 |
| c:\                                                                                                                 |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users                                                                                                            |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users\pedro                                                                                                      |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users\pedro\OneDrive                                                                                             |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users\pedro\OneDrive\Área de Trabalho                                                                            |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos                                                                   |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend                                                    |         44 |     -2,226 |        -15 |       -334 |     -2,575 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend (Files)                                            |          5 |       -202 |         -8 |        -33 |       -243 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter                                     |         10 |       -220 |          0 |        -52 |       -272 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59                 |          5 |        -79 |          0 |        -26 |       -105 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39                 |          5 |       -141 |          0 |        -26 |       -167 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api                                                |          8 |       -581 |         -2 |        -75 |       -658 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\crypto_dash                                        |          2 |        -28 |          0 |         -9 |        -37 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\docker                                             |          1 |        -25 |          0 |         -6 |        -31 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo                                              |         17 |     -1,158 |         -5 |       -156 |     -1,319 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo (Files)                                      |          3 |       -265 |         -4 |        -43 |       -312 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions                                    |          8 |       -624 |         -1 |        -75 |       -700 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models                                       |          6 |       -269 |          0 |        -38 |       -307 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\sd_automatic                                       |          1 |        -12 |          0 |         -3 |        -15 |
| crypto_dash                                                                                                         |          2 |         28 |          0 |          9 |         37 |
| docker                                                                                                              |          2 |         72 |         66 |         43 |        181 |
| mongo                                                                                                               |         20 |      1,579 |         51 |        191 |      1,821 |
| mongo (Files)                                                                                                       |          3 |        408 |          4 |         47 |        459 |
| mongo\functions                                                                                                     |         10 |        782 |         47 |         94 |        923 |
| mongo\models                                                                                                        |          7 |        389 |          0 |         50 |        439 |
| sd_automatic                                                                                                        |          1 |         12 |          0 |          4 |         16 |
| sd_comfy                                                                                                            |          3 |        224 |        458 |         29 |        711 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\details.md      | Markdown   |        -35 |          0 |         -6 |        -41 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff-details.md | Markdown   |         -9 |          0 |         -6 |        -15 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff.md         | Markdown   |        -12 |          0 |         -7 |        -19 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.json    | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.md      | Markdown   |        -22 |          0 |         -7 |        -29 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\details.md      | Markdown   |        -47 |          0 |         -6 |        -53 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\diff-details.md | Markdown   |        -40 |          0 |         -6 |        -46 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\diff.md         | Markdown   |        -26 |          0 |         -7 |        -33 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\results.json    | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\results.md      | Markdown   |        -27 |          0 |         -7 |        -34 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_auth.py                                    | Python     |        -66 |          0 |        -18 |        -84 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_core.py                                    | Python     |        -36 |         -2 |         -7 |        -45 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_folders.py                                 | Python     |        -65 |          0 |         -7 |        -72 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_plans.py                                   | Python     |        -92 |          0 |        -10 |       -102 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_roles.py                                   | Python     |        -70 |          0 |         -7 |        -77 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users.py                                   | Python     |       -107 |          0 |         -9 |       -116 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users_folder.py                            | Python     |        -80 |          0 |        -10 |        -90 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users_images.py                            | Python     |        -65 |          0 |         -7 |        -72 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config copy.ini                                    | Ini        |        -17 |          0 |         -4 |        -21 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config.ini                                         | Ini        |        -25 |          0 |         -5 |        -30 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config_core.py                                     | Python     |        -23 |         -8 |        -12 |        -43 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\crypto_dash\__init__.py                            | Python     |          0 |          0 |         -1 |         -1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\crypto_dash\crypto_core.py                         | Python     |        -28 |          0 |         -8 |        -36 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\docker\docker-compose.yml                          | YAML       |        -25 |          0 |         -6 |        -31 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\main.py                                            | Python     |        -12 |          0 |         -2 |        -14 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\__init__.py                                  | Python     |          0 |          0 |         -1 |         -1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\folder_functions.py                | Python     |       -127 |          0 |        -15 |       -142 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\image_functions.py                 | Python     |        -15 |          0 |         -3 |        -18 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\permission_functions.py            | Python     |        -34 |          0 |         -5 |        -39 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\plan_functions.py                  | Python     |        -87 |          0 |        -12 |        -99 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\role_functions.py                  | Python     |        -80 |          0 |         -8 |        -88 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_folder_functions.py           | Python     |        -85 |          0 |         -8 |        -93 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_functions.py                  | Python     |       -170 |         -1 |        -20 |       -191 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_image_functions.py            | Python     |        -26 |          0 |         -4 |        -30 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\folder_model.py                       | Python     |        -54 |          0 |         -7 |        -61 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\image_model.py                        | Python     |        -69 |          0 |         -7 |        -76 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\permission_model.py                   | Python     |        -19 |          0 |         -3 |        -22 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\plan_model.py                         | Python     |        -37 |          0 |         -6 |        -43 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\role_model.py                         | Python     |        -25 |          0 |         -5 |        -30 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\user_model.py                         | Python     |        -65 |          0 |        -10 |        -75 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\mongo_core.py                                | Python     |       -175 |         -3 |        -29 |       -207 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\mongo_data.py                                | Python     |        -90 |         -1 |        -13 |       -104 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\redis_core.py                                      | Python     |       -125 |          0 |        -10 |       -135 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\sd_automatic\automatic_core.py                     | Python     |        -12 |          0 |         -3 |        -15 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\details.md                                            | Markdown   |         35 |          0 |          6 |         41 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff-details.md                                       | Markdown   |          9 |          0 |          6 |         15 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff.md                                               | Markdown   |         12 |          0 |          7 |         19 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.json                                          | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.md                                            | Markdown   |         22 |          0 |          7 |         29 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\details.md                                            | Markdown   |         47 |          0 |          6 |         53 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\diff-details.md                                       | Markdown   |         40 |          0 |          6 |         46 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\diff.md                                               | Markdown   |         26 |          0 |          7 |         33 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\results.json                                          | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\results.md                                            | Markdown   |         27 |          0 |          7 |         34 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\details.md                                            | Markdown   |         53 |          0 |          6 |         59 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\diff-details.md                                       | Markdown   |         20 |          0 |          6 |         26 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\diff.md                                               | Markdown   |         23 |          0 |          7 |         30 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\results.json                                          | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\results.md                                            | Markdown   |         30 |          0 |          7 |         37 |
| d:\projetos\sd-gen-backend\api\api_auth.py                                                                          | Python     |         98 |          0 |         21 |        119 |
| d:\projetos\sd-gen-backend\api\api_core.py                                                                          | Python     |         51 |          4 |         19 |         74 |
| d:\projetos\sd-gen-backend\api\api_folders.py                                                                       | Python     |         65 |          0 |          7 |         72 |
| d:\projetos\sd-gen-backend\api\api_models.py                                                                        | Python     |         52 |          0 |          7 |         59 |
| d:\projetos\sd-gen-backend\api\api_plans.py                                                                         | Python     |         92 |          0 |         10 |        102 |
| d:\projetos\sd-gen-backend\api\api_roles.py                                                                         | Python     |         70 |          0 |          7 |         77 |
| d:\projetos\sd-gen-backend\api\api_users.py                                                                         | Python     |        111 |          0 |          9 |        120 |
| d:\projetos\sd-gen-backend\api\api_users_folder.py                                                                  | Python     |         80 |          0 |         10 |         90 |
| d:\projetos\sd-gen-backend\api\api_users_images.py                                                                  | Python     |        232 |          3 |         21 |        256 |
| d:\projetos\sd-gen-backend\api\api_users_model.py                                                                   | Python     |         28 |          0 |          4 |         32 |
| d:\projetos\sd-gen-backend\api\utils.py                                                                             | Python     |        105 |          4 |         21 |        130 |
| d:\projetos\sd-gen-backend\config copy.ini                                                                          | Ini        |         20 |          0 |          5 |         25 |
| d:\projetos\sd-gen-backend\config.ini                                                                               | Ini        |         32 |          0 |          7 |         39 |
| d:\projetos\sd-gen-backend\config_core.py                                                                           | Python     |         23 |          8 |          9 |         40 |
| d:\projetos\sd-gen-backend\crypto_dash\__init__.py                                                                  | Python     |          0 |          0 |          1 |          1 |
| d:\projetos\sd-gen-backend\crypto_dash\crypto_core.py                                                               | Python     |         28 |          0 |          8 |         36 |
| d:\projetos\sd-gen-backend\docker\docker-compose.yml                                                                | YAML       |         39 |          0 |          7 |         46 |
| d:\projetos\sd-gen-backend\docker\nginx.conf                                                                        | Properties |         33 |         66 |         36 |        135 |
| d:\projetos\sd-gen-backend\functions_core.py                                                                        | Python     |         62 |          6 |         12 |         80 |
| d:\projetos\sd-gen-backend\main.py                                                                                  | Python     |         14 |          0 |          4 |         18 |
| d:\projetos\sd-gen-backend\mongo\__init__.py                                                                        | Python     |          0 |          0 |          1 |          1 |
| d:\projetos\sd-gen-backend\mongo\functions\folder_functions.py                                                      | Python     |        125 |          0 |         15 |        140 |
| d:\projetos\sd-gen-backend\mongo\functions\image_functions.py                                                       | Python     |         15 |          0 |          3 |         18 |
| d:\projetos\sd-gen-backend\mongo\functions\model_functions.py                                                       | Python     |         52 |         45 |          4 |        101 |
| d:\projetos\sd-gen-backend\mongo\functions\permission_functions.py                                                  | Python     |         34 |          0 |          5 |         39 |
| d:\projetos\sd-gen-backend\mongo\functions\plan_functions.py                                                        | Python     |        103 |          0 |         12 |        115 |
| d:\projetos\sd-gen-backend\mongo\functions\role_functions.py                                                        | Python     |         80 |          0 |          8 |         88 |
| d:\projetos\sd-gen-backend\mongo\functions\user_folder_functions.py                                                 | Python     |         85 |          0 |          8 |         93 |
| d:\projetos\sd-gen-backend\mongo\functions\user_functions.py                                                        | Python     |        204 |          1 |         25 |        230 |
| d:\projetos\sd-gen-backend\mongo\functions\user_image_functions.py                                                  | Python     |         57 |          0 |          5 |         62 |
| d:\projetos\sd-gen-backend\mongo\functions\user_model_functions.py                                                  | Python     |         27 |          1 |          9 |         37 |
| d:\projetos\sd-gen-backend\mongo\models\folder_model.py                                                             | Python     |         54 |          0 |          7 |         61 |
| d:\projetos\sd-gen-backend\mongo\models\image_model.py                                                              | Python     |        139 |          0 |         11 |        150 |
| d:\projetos\sd-gen-backend\mongo\models\model_model.py                                                              | Python     |         32 |          0 |          4 |         36 |
| d:\projetos\sd-gen-backend\mongo\models\permission_model.py                                                         | Python     |         19 |          0 |          3 |         22 |
| d:\projetos\sd-gen-backend\mongo\models\plan_model.py                                                               | Python     |         37 |          0 |          6 |         43 |
| d:\projetos\sd-gen-backend\mongo\models\role_model.py                                                               | Python     |         25 |          0 |          5 |         30 |
| d:\projetos\sd-gen-backend\mongo\models\user_model.py                                                               | Python     |         83 |          0 |         14 |         97 |
| d:\projetos\sd-gen-backend\mongo\mongo_core.py                                                                      | Python     |        181 |          3 |         28 |        212 |
| d:\projetos\sd-gen-backend\mongo\mongo_data.py                                                                      | Python     |        227 |          1 |         18 |        246 |
| d:\projetos\sd-gen-backend\package-lock.json                                                                        | JSON       |          6 |          0 |          1 |          7 |
| d:\projetos\sd-gen-backend\redis_core.py                                                                            | Python     |        147 |          0 |         14 |        161 |
| d:\projetos\sd-gen-backend\sd_automatic\automatic_core.py                                                           | Python     |         12 |          0 |          4 |         16 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_core.py                                                                   | Python     |         96 |          1 |         13 |        110 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_sd15.py                                                                   | Python     |         66 |        215 |          7 |        288 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_sdxl.py                                                                   | Python     |         62 |        242 |          9 |        313 |
| Total                                                                                                               |            |      1,324 |        585 |        208 |      2,117 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+