Date : 2023-08-24 23:27:48
Directory : d:\projetos\sd-gen-backend
Total : 67 files,  3939 codes, 738 comments, 580 blanks, all 5257 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         43 |      3,211 |        672 |        424 |      4,307 |
| Markdown   |         16 |        613 |          0 |        104 |        717 |
| YAML       |          1 |         39 |          0 |          7 |         46 |
| Properties |          1 |         33 |         66 |         36 |        135 |
| Ini        |          1 |         33 |          0 |          8 |         41 |
| JSON       |          5 |         10 |          0 |          1 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         67 |      3,939 |        738 |        580 |      5,257 |
| . (Files)                                                                     |          6 |        284 |         14 |         53 |        351 |
| .VSCodeCounter                                                                |         20 |        617 |          0 |        104 |        721 |
| .VSCodeCounter\2023-07-01_17-49-59                                            |          5 |         79 |          0 |         26 |        105 |
| .VSCodeCounter\2023-07-14_21-34-39                                            |          5 |        141 |          0 |         26 |        167 |
| .VSCodeCounter\2023-07-22_15-50-38                                            |          5 |        127 |          0 |         26 |        153 |
| .VSCodeCounter\2023-08-05_06-20-55                                            |          5 |        270 |          0 |         26 |        296 |
| api                                                                           |         12 |      1,015 |         43 |        139 |      1,197 |
| crypto_dash                                                                   |          2 |         28 |         24 |          9 |         61 |
| docker                                                                        |          2 |         72 |         66 |         43 |        181 |
| mongo                                                                         |         20 |      1,667 |         51 |        196 |      1,914 |
| mongo (Files)                                                                 |          3 |        439 |          4 |         47 |        490 |
| mongo\functions                                                               |         10 |        807 |         47 |         97 |        951 |
| mongo\models                                                                  |          7 |        421 |          0 |         52 |        473 |
| sd_automatic                                                                  |          1 |         12 |          0 |          4 |         16 |
| sd_comfy                                                                      |          4 |        244 |        540 |         32 |        816 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\details.md      | Markdown   |         35 |          0 |          6 |         41 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.json    | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-01_17-49-59\results.md      | Markdown   |         22 |          0 |          7 |         29 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\details.md      | Markdown   |         47 |          0 |          6 |         53 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\diff-details.md | Markdown   |         40 |          0 |          6 |         46 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\diff.md         | Markdown   |         26 |          0 |          7 |         33 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\results.json    | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-14_21-34-39\results.md      | Markdown   |         27 |          0 |          7 |         34 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\details.md      | Markdown   |         53 |          0 |          6 |         59 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\diff-details.md | Markdown   |         20 |          0 |          6 |         26 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\diff.md         | Markdown   |         23 |          0 |          7 |         30 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\results.json    | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-07-22_15-50-38\results.md      | Markdown   |         30 |          0 |          7 |         37 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-08-05_06-20-55\details.md      | Markdown   |         70 |          0 |          6 |         76 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-08-05_06-20-55\diff-details.md | Markdown   |        114 |          0 |          6 |        120 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-08-05_06-20-55\diff.md         | Markdown   |         52 |          0 |          7 |         59 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-08-05_06-20-55\results.json    | JSON       |          1 |          0 |          0 |          1 |
| d:\projetos\sd-gen-backend\.VSCodeCounter\2023-08-05_06-20-55\results.md      | Markdown   |         33 |          0 |          7 |         40 |
| d:\projetos\sd-gen-backend\api\__init__.py                                    | Python     |          0 |          0 |          1 |          1 |
| d:\projetos\sd-gen-backend\api\api_auth.py                                    | Python     |        104 |         26 |         21 |        151 |
| d:\projetos\sd-gen-backend\api\api_core.py                                    | Python     |         51 |          4 |         19 |         74 |
| d:\projetos\sd-gen-backend\api\api_folders.py                                 | Python     |         65 |          0 |          7 |         72 |
| d:\projetos\sd-gen-backend\api\api_models.py                                  | Python     |         52 |          0 |          7 |         59 |
| d:\projetos\sd-gen-backend\api\api_plans.py                                   | Python     |         92 |          0 |         10 |        102 |
| d:\projetos\sd-gen-backend\api\api_roles.py                                   | Python     |         70 |          0 |          7 |         77 |
| d:\projetos\sd-gen-backend\api\api_users.py                                   | Python     |        125 |          0 |         11 |        136 |
| d:\projetos\sd-gen-backend\api\api_users_folder.py                            | Python     |         80 |          0 |         10 |         90 |
| d:\projetos\sd-gen-backend\api\api_users_images.py                            | Python     |        241 |          9 |         21 |        271 |
| d:\projetos\sd-gen-backend\api\api_users_model.py                             | Python     |         30 |          0 |          4 |         34 |
| d:\projetos\sd-gen-backend\api\utils.py                                       | Python     |        105 |          4 |         21 |        130 |
| d:\projetos\sd-gen-backend\config.ini                                         | Ini        |         33 |          0 |          8 |         41 |
| d:\projetos\sd-gen-backend\config_core.py                                     | Python     |         23 |          8 |          8 |         39 |
| d:\projetos\sd-gen-backend\crypto_dash\__init__.py                            | Python     |          0 |          0 |          1 |          1 |
| d:\projetos\sd-gen-backend\crypto_dash\crypto_core.py                         | Python     |         28 |         24 |          8 |         60 |
| d:\projetos\sd-gen-backend\docker\docker-compose.yml                          | YAML       |         39 |          0 |          7 |         46 |
| d:\projetos\sd-gen-backend\docker\nginx.conf                                  | Properties |         33 |         66 |         36 |        135 |
| d:\projetos\sd-gen-backend\functions_core.py                                  | Python     |         63 |          6 |         14 |         83 |
| d:\projetos\sd-gen-backend\main.py                                            | Python     |         12 |          0 |          8 |         20 |
| d:\projetos\sd-gen-backend\mongo\__init__.py                                  | Python     |          0 |          0 |          1 |          1 |
| d:\projetos\sd-gen-backend\mongo\functions\folder_functions.py                | Python     |        125 |          0 |         15 |        140 |
| d:\projetos\sd-gen-backend\mongo\functions\image_functions.py                 | Python     |         15 |          0 |          3 |         18 |
| d:\projetos\sd-gen-backend\mongo\functions\model_functions.py                 | Python     |         52 |         45 |          4 |        101 |
| d:\projetos\sd-gen-backend\mongo\functions\permission_functions.py            | Python     |         34 |          0 |          5 |         39 |
| d:\projetos\sd-gen-backend\mongo\functions\plan_functions.py                  | Python     |        103 |          0 |         12 |        115 |
| d:\projetos\sd-gen-backend\mongo\functions\role_functions.py                  | Python     |         80 |          0 |          8 |         88 |
| d:\projetos\sd-gen-backend\mongo\functions\user_folder_functions.py           | Python     |         87 |          0 |          8 |         95 |
| d:\projetos\sd-gen-backend\mongo\functions\user_functions.py                  | Python     |        218 |          1 |         27 |        246 |
| d:\projetos\sd-gen-backend\mongo\functions\user_image_functions.py            | Python     |         66 |          0 |          6 |         72 |
| d:\projetos\sd-gen-backend\mongo\functions\user_model_functions.py            | Python     |         27 |          1 |          9 |         37 |
| d:\projetos\sd-gen-backend\mongo\models\folder_model.py                       | Python     |         54 |          0 |          7 |         61 |
| d:\projetos\sd-gen-backend\mongo\models\image_model.py                        | Python     |        163 |          0 |         11 |        174 |
| d:\projetos\sd-gen-backend\mongo\models\model_model.py                        | Python     |         32 |          0 |          4 |         36 |
| d:\projetos\sd-gen-backend\mongo\models\permission_model.py                   | Python     |         19 |          0 |          3 |         22 |
| d:\projetos\sd-gen-backend\mongo\models\plan_model.py                         | Python     |         37 |          0 |          6 |         43 |
| d:\projetos\sd-gen-backend\mongo\models\role_model.py                         | Python     |         25 |          0 |          5 |         30 |
| d:\projetos\sd-gen-backend\mongo\models\user_model.py                         | Python     |         91 |          0 |         16 |        107 |
| d:\projetos\sd-gen-backend\mongo\mongo_core.py                                | Python     |        181 |          3 |         28 |        212 |
| d:\projetos\sd-gen-backend\mongo\mongo_data.py                                | Python     |        258 |          1 |         18 |        277 |
| d:\projetos\sd-gen-backend\package-lock.json                                  | JSON       |          6 |          0 |          1 |          7 |
| d:\projetos\sd-gen-backend\redis_core.py                                      | Python     |        147 |          0 |         14 |        161 |
| d:\projetos\sd-gen-backend\sd_automatic\automatic_core.py                     | Python     |         12 |          0 |          4 |         16 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_core.py                             | Python     |        100 |          1 |         13 |        114 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_faceswap.py                         | Python     |         16 |         82 |          3 |        101 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_sd15.py                             | Python     |         66 |        215 |          7 |        288 |
| d:\projetos\sd-gen-backend\sd_comfy\comfy_sdxl.py                             | Python     |         62 |        242 |          9 |        313 |
| Total                                                                         |            |      3,939 |        738 |        580 |      5,257 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+