Date : 2023-07-01 17:49:59
Directory : c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend
Total : 26 files,  989 codes, 14 comments, 180 blanks, all 1183 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         25 |        972 |         14 |        176 |      1,162 |
| Ini      |          1 |         17 |          0 |          4 |         21 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         26 |        989 |         14 |        180 |      1,183 |
| . (Files)                                                                                                |          4 |        164 |          8 |         30 |        202 |
| api                                                                                                      |          5 |        208 |          2 |         44 |        254 |
| crypto_dash                                                                                              |          2 |         28 |          0 |          9 |         37 |
| mongo                                                                                                    |         15 |        589 |          4 |         97 |        690 |
| mongo (Files)                                                                                            |          3 |        183 |          3 |         37 |        223 |
| mongo\functions                                                                                          |          6 |        237 |          1 |         35 |        273 |
| mongo\models                                                                                             |          6 |        169 |          0 |         25 |        194 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_auth.py                         | Python   |         54 |          0 |         17 |         71 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_core.py                         | Python   |         30 |          2 |          7 |         39 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_folders.py                      | Python   |         11 |          0 |          5 |         16 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_roles.py                        | Python   |         30 |          0 |          4 |         34 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\api\api_users.py                        | Python   |         83 |          0 |         11 |         94 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config.ini                              | Ini      |         17 |          0 |          4 |         21 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\config_core.py                          | Python   |         23 |          8 |         12 |         43 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\crypto_dash\__init__.py                 | Python   |          0 |          0 |          1 |          1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\crypto_dash\crypto_core.py              | Python   |         28 |          0 |          8 |         36 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\main.py                                 | Python   |         12 |          0 |          2 |         14 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\folder_functions.py     | Python   |         24 |          0 |          4 |         28 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\image_functions.py      | Python   |         12 |          0 |          2 |         14 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\permission_functions.py | Python   |         34 |          0 |          5 |         39 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\plan_functions.py       | Python   |         26 |          0 |          4 |         30 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\role_functions.py       | Python   |         32 |          0 |          5 |         37 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\functions\user_functions.py       | Python   |        109 |          1 |         15 |        125 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\folder_model.py            | Python   |         26 |          0 |          3 |         29 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\image_model.py             | Python   |         24 |          0 |          3 |         27 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\permission_model.py        | Python   |         19 |          0 |          3 |         22 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\plan_model.py              | Python   |         19 |          0 |          3 |         22 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\role_model.py              | Python   |         17 |          0 |          3 |         20 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\models\user_model.py              | Python   |         64 |          0 |         10 |         74 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\mongo_core.py                     | Python   |        130 |          3 |         26 |        159 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\mongo\mongo_data.py                     | Python   |         53 |          0 |         10 |         63 |
| c:\Users\pedro\OneDrive\Área de Trabalho\Projetos\sd-gen-backend\redis_core.py                           | Python   |        112 |          0 |         12 |        124 |
| Total                                                                                                    |          |        989 |         14 |        180 |      1,183 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+